# 验证登录信息的库
#spring.data.mongodb.authentication-database=admin
# 要连接的库
spring.data.mongodb.database=myblog

spring.data.mongodb.host=47.105.54.201
spring.data.mongodb.port=27017
spring.data.mongodb.username=bloger
spring.data.mongodb.password=234qwe
