# 验证登录信息的库
#spring.data.mongodb.authentication-database=admin
# 要连接的库
spring.data.mongodb.database=

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
