.site-layout {
    .site-layout-header {
        background-color: rgb(255, 255, 255);
        height: 52px;
        box-shadow: 0 1px 3px rgba(241, 6, 6, 0.925);
    }
    .site-layout-content {
        background-color: #87f7d3;
        height: 100vh;
    }
}